<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0 auto;
        padding: 0;
        max-width: 500px;
    }

    .container {
        /*background-color: #0b1736;*/
        padding: 40px 30px;
    }

    input {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
        height: 50px;
    }

    .btn {
        margin: 10px 0;
        width: 100%;
        background: #1b3987;
        font-size: 20px;
        line-height: 50px;
        height: 50px;
        color: white;
    }
	.btn:hover{
		cursor:pointer
	}

    .shortened-url {
        line-height: 50px;
        height: 50px;
    }

    .shortened-url.error{
		color:red
	}

</style>
<body>
<div class="container">
	<form>
		<input type="text" placeholder="Shorten your link" class="url" required/>
		<button class="btn btn-submit">Shorten</button>
	</form>
	<div class="shortened-url"></div>
</div>
<script>
    const form = document.querySelector("form");
    const inputUrl = document.querySelector(".url");
    const shortenedUrl = document.querySelector(".shortened-url");
    form.addEventListener("submit", (e) => {
        e.preventDefault()
        const url = `api/url`;
        const options = {
            method: 'POST',
            mode: 'cors',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json;charset=UTF-8'
            },
            body: JSON.stringify({
                originalUrl: inputUrl.value
            })
        };
        fetch(url, options)
            .then(response => {
                return response.json()
            })
            .then(json => {
                console.log(json)
                console.log(json.status)
                console.log(json.status !== 200)
                console.log(json.originalUrl)
                if(json.code){
                    shortenedUrl.classList.add("error")
                	shortenedUrl.textContent = json.message
				} else {
                	shortenedUrl.classList.remove("error")
                    shortenedUrl.textContent = json.originalUrl
				}
            })
			.catch(console.error)
    })
</script>
</body>
</html>
